# TravelApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/penbrothersexam/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/sample/penbrothersexam/custom/: CustomRecyclerViewAdapter.java  GlideCircleImageView.java
app/src/main/java/com/sample/penbrothersexam/model/: City.java
app/src/main/java/com/sample/penbrothersexam/networking/: ApiClient.java  ApiService.java
app/src/main/java/com/sample/penbrothersexam/screens/city_list/: CityListActivity.java  CityListAdapter.java  CityListViewModel.java
app/src/main/java/com/sample/penbrothersexam/screens/home/: HomeActivity.java  HomePresenter.java
app/src/main/java/com/sample/penbrothersexam/utils/: Constants.java  GlideModule.java  KeyboardUtil.java
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_city_list.xml  activity_home.xml  content_city_list.xml  item_city.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
